[cisco]
r1 ansible_host=10.0.0.11 ansible_network_os=cisco.ios.ios

[cisco:vars]
ansible_user=student
ansible_password=password

[juniper]
j1 ansible_host=10.0.0.21 ansible_network_os=junipernetworks.junos.junos

[juniper:vars]
ansible_user=student
ansible_password=password
